﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasukUangBeneran", "MasukUangBeneran\MasukUangBeneran.csproj", "{90222888-9BB4-4597-8ABB-4AAE221FCB89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90222888-9BB4-4597-8ABB-4AAE221FCB89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90222888-9BB4-4597-8ABB-4AAE221FCB89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90222888-9BB4-4597-8ABB-4AAE221FCB89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90222888-9BB4-4597-8ABB-4AAE221FCB89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50C873C4-87BE-44E0-BCB9-1B459D12F3F4}
	EndGlobalSection
EndGlobal
